<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_calcular_frete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_calcular_frete">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pesoProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="Peso do Produto (kg)"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cepDestino" />

    <TextView
        android:id="@+id/textCalcularFrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="1dp"
        android:text="Calcular frete"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonVoltar2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="home"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoAvancar"
        app:layout_constraintTop_toBottomOf="@+id/resultadoFrete"
        app:srcCompat="@drawable/voltar" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cepOrigem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:hint="CEP de Origem"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/logradouro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Logradouro"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cepOrigem" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/localidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Cidade"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logradouro" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bairro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Bairro"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localidade" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ufSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bairro" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cepDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:hint="CEP de Destino"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ufSpinner" />

    <Button
        android:id="@+id/botaoBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:padding="16dp"
        android:text="Buscar"
        app:layout_constraintBottom_toTopOf="@+id/botaoAvancar"
        app:layout_constraintStart_toStartOf="@+id/botaoAvancar" />

    <TextView
        android:id="@+id/resultadoFrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:padding="16dp"
        android:text="Resultado do Frete"
        app:layout_constraintStart_toStartOf="@+id/imageButtonVoltar2"
        app:layout_constraintTop_toBottomOf="@+id/pesoProduto" />

    <Button
        android:id="@+id/botaoAvancar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        android:onClick="avancarParaProximaTela"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonVoltar2"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonVoltar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonVoltar2" />

</androidx.constraintlayout.widget.ConstraintLayout>