<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_calcular_frete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_calcular_frete">

    <!-- Imagem do cabeçalho -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/frutas" />

    <!-- Título -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Calcular frete"
        android:textColor="#8C7530"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <!-- Botão Voltar -->
    <ImageButton
        android:id="@+id/imageButtonVoltar4"
        android:layout_width="93dp"
        android:layout_height="87dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="home"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/voltar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />

    <!-- Barra de rolagem para os campos de entrada -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pesoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso do Produto (kg)"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cepOrigem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP de Origem [Obrigatório]"
                android:inputType="number"
                android:padding="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Logradouro [Obrigatório]"
                android:inputType="text"
                android:padding="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade [Obrigatório]"
                android:inputType="text"
                android:padding="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro [Obrigatório]"
                android:inputType="text"
                android:padding="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ufEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado (UF) [Obrigatório]"
                android:inputType="text"
                android:padding="16dp"
                android:enabled="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cepDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP de Destino [Obrigatório]"
                android:inputType="number"
                android:padding="16dp" />

            <!-- Resultado do Frete e Preço Compra lado a lado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <!-- Resultado do Frete -->
                <TextView
                    android:id="@+id/resultadoFrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado do Frete"
                    android:textSize="18sp"
                    android:paddingEnd="16dp" />

                <!-- Preço compra -->
                <TextView
                    android:id="@+id/text_valor_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor Total: R$ 0.00"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Botões "Buscar" e "Avançar" fixados na parte inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botão Buscar -->
        <Button
            android:id="@+id/botaoBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:padding="16dp"
            android:onClick="buscarFrete"
            android:layout_marginEnd="6dp" /> <!-- Espaçamento à direita -->

        <!-- Botão Calcular frete -->
        <Button
            android:id="@+id/botaoCalcularFrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular frete"
            android:padding="16dp"
            android:onClick="CalcularFrete"
            android:layout_marginEnd="6dp"/>

        <!-- Botão Avançar -->
        <Button
            android:id="@+id/botaoAvancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avançar"
            android:padding="16dp"
            android:onClick="avancarParaProximaTela" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>