<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_cadastro_uso1">

    <!-- Imagem do cabeçalho -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/alfaces" />

    <!-- Título -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="34sp"
        android:textColor="#8C7530"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

    <!-- Botão Voltar ao lado do título -->
    <ImageButton
        android:id="@+id/imageButtonVoltar4"
        android:layout_width="93dp"
        android:layout_height="87dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="Cad"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/voltar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />

    <!-- Barra de rolagem para os campos de entrada -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@+id/btn_proximoCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- LinearLayout para organizar os campos -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Tipo Documento -->
            <TextView
                android:id="@+id/textViewt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Documento"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editText_tipo_documento"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:hint="RG, CPF, etc"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <!-- Documento -->
            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documento"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editText_documento"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:hint="Documento"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <!-- Telefone -->
            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone [Obrigatório]"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editText_nome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:hint="Telefone [Obrigatório]"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <!-- Rua -->
            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editText_rua"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:hint="Logradouro"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <!-- Cidade -->
            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editText_cidade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:hint="Cidade"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <!-- Número local -->
            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número do local"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editText_numero"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:hint="Número local"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botão Próximo -->
    <Button
        android:id="@+id/btn_proximoCad"
        android:layout_width="203dp"
        android:layout_height="62dp"
        android:backgroundTint="#8C7530"
        android:onClick="Cad1"
        android:text="Próximo"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="36dp" />
</androidx.constraintlayout.widget.ConstraintLayout>