<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.tela_menu_geral">

    <ImageButton
        android:id="@+id/imageButton_Fazendeiro2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:onClick="fazendeiro"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fazendeiro" />

    <ImageButton
        android:id="@+id/imageButton_Menu2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageButton
        android:id="@+id/imageButton_Inicio2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:onClick="inicio"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/inicio" />

    <Button
        android:id="@+id/btn_Entrar6"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="183dp"
        android:backgroundTint="#8C7530"
        android:onClick="carrinho"
        android:text="Carrinho"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Campos"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="457dp"
        android:backgroundTint="#8C7530"
        android:onClick="campos"
        android:text="Campos"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Entrar5"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="318dp"
        android:backgroundTint="#8C7530"
        android:onClick="fechamento"
        android:text="fechamento"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Entrar3"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="588dp"
        android:backgroundTint="#8C7530"
        android:onClick="vendas"
        android:text="Vendas"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>