<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.tela_controle_campos">

    <ImageButton
        android:id="@+id/imageButton_Menu4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:onClick="menu"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageButton
        android:id="@+id/imageButton_Fazendeiro4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:onClick="fazendeiro"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fazendeiro" />

    <ImageButton
        android:id="@+id/imageButton_Inicio4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:onClick="inicio"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/inicio" />

    <Button
        android:id="@+id/bt_adicionar_campo"
        android:layout_width="235dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#99A63C"
        android:text="Adicionar Campo"
        android:textSize="20sp"
        app:iconPadding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="466dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>